<launch>
  <arg name="ip" default="127.0.0.1"/>
  <arg name="port" default="9999"/>

  <node pkg="tcp_bridge" type="bridge.py" name="bridge">
    <param name="ip" value="$(arg ip)"/>
    <param name="port" value="$(arg port)"/>
  </node>
</launch>